 *{
    margin : 0;
    padding : 0
}



/* basic classes */
.viewport-100{
    width: 98.8vw;
    height: 100vh;   
    /* overflow: hidden;  */
}

.base-container {
    max-width: 98vw;
    padding-left: 13rem;
    padding-right: 13rem;
}


/* Style the logo */
.logo img {
    height: 50px;
    float: left;
}





/* Style the navigation bar */
nav ul{
    list-style: none;
}

nav {
    position:fixed;
    top: 0;
    width: 98.8vw;
    background-color: #f3d503;
    color: #000001;
    z-index: 100;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    padding-bottom: 5px;
}

.hamburger{
    font-size: 2rem;
    display: none;
}





/* Style the menu items */
.menu {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000001;
}





/* Style the dropdown menus */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ab9d2d;
    min-width: 150px;
}

.dropdown-a{
    display: inline-block;
    height: 100%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover .dropdown-a{
    color: #ffffffda;
    background-color: #f3d703b6;
}

.dropdown-menu li {
    padding: 10px;
    text-align: left;
}
.dropdown-menu a:hover{
    color: #ffffffda;
}





/* main  */
.main{
    margin-top: 45px;
    overflow: hidden;
}
.main-img img{
    /* object-fit: contain; */
    height: 100%;
    width: 100%;
    /* object-fit: none; */
}

/* --------------------------------------------------CARD */

.container01{
    width: 98.8vw;
    height: 100vh;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.col-md-4, .row{
    /* border: #000001 solid 2px; */
    height: 100%;
}
.img-fluid{
    width: 100%;
    height: 100%;
}

.card-image{
    border: 2px solid black;
    min-width: 40%;
    max-width: 40%;
    margin-right: 10px;
}

.cards{
    min-height: 12em;
    max-height: 12em;
    max-width: 34em;
    overflow: hidden;
}



/* ------------------------------Medical Emergency */

/* Create a container for the cards */
.container02 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 20px;
    justify-content: space-around;
}

/* Style each card */
.card01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 448px;
    /* min-width: 350px; */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* padding: 10px; */
    margin-right: 20px;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style the image inside the card */
.card01 img {
    object-fit:fill;
    width: 100%;
    height: 60%;
}

/* Style the title of the card */
.card01 h3 {
    font-size: 16px;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.money-raised {
    text-align: center;
}

.progress-bar{
    width: 90%;
    height: 10px;
    border: #0000013a solid 2px ;
    border-radius: 10px;
}

.filler{
    height: 100%;
    width: 40%;
    background-color: #dac75aca;
    border-radius: 10px;
}

/* Style the info div */
.info {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
}

/* Style the buttons */

.buttons {
    flex-grow: 1;
    display: flex;
    gap: 100px;
    justify-content: space-around;
    align-items: center;
}
.buttons .btn {
    display: inline-block;
    /* padding: 5px 10px; */
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    
}






/* Media query for responsiveness */
@media (max-width: 1400px) {
    .menu{
        display:none;
    } 

    .hamburger{
        display: inline-block;
        float: right;
    }
    
    .menu{
        top: 55px;
        left: -100%;
        flex-direction: column;
        background-color: #f3d503;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .ul1{
        width: 100%;
    }
    
    .nav-links{
        margin: 16px 0;
        font-size: 2rem;
    }
    
    .logo.active {
        position: absolute;
        top: 0;
    }
    .menu.active{
        display: flex;
    }

}

/* @media screen and (max-width: 768px) {

    .container01{
        display: block;
    }

} */



/* @media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        margin-top: 10px;
    }

    .menu li {
        margin: 10px 0;
    }

    .dropdown-menu {
        position: static;
        display: none;
        background-color: transparent;
        margin-top: 5px;
    }

    .dropdown:hover .dropdown-menu {
        display: none;
    }
} */



@media (max-width:425px) {
    container01{
        /* height: fit-content; */
    }
    *{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .randomcardtextcontent{
        padding: 0px !important;
        width: 100% !important;
        text-align: center;
    }
    .randomcard h4{
        overflow-y: hidden;
        padding-block: 5px;
        font-size: 15px;
        /* border: 2px solid black; */
    }
    .randomcard{
        /* height: 400px; */
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .randomcardimage{
        width: 100% !important;
        height: 40% !important;
        border: 2px solid black;
    }
    .randomcardtextcontent p{
        overflow-y: hidden;
        color: rgba(17, 17, 17, 0.75);
        /* border: 2px solid black; */
        /* height: 100px !important; */
        text-align: center;
        font-size: 12px;
    }
    .container01-form{
        overflow-y: hidden;
        width: 100%;
    }
    .searchbar{
        padding: 0 !important;
        width: 85%  !important;
    }
    .searchbtn{
        width: 10% !important;
        font-size: 20px !important;
    }
    .searchbtn i{
        text-align: left;
        font-size: 10px !important;
        overflow-y:hidden ;
    }
    .carousel{
        height: auto !important;
    }
    .screen{
        height: auto;
        min-width: 70% !important;
        max-width: 70%;
        /* padding-left: 50px; */
    }
    .slides{
        height: auto;
        padding-block: 5px;
        /* border: 2px solid blue; */
        min-width: 100% !important;
        flex-direction: column;
    }
    .slide-images{
        /* border: 2px solid red; */
        min-width: 100% !important;
        height: 50% !important;
    }
    .slide-text h4{
        text-align: center;
        font-size: 12px !important;
        overflow-y: hidden; 
        /* border:2px solid blueviolet; */
    }
    .slide-text h5{
        display: none;
    }
    .slide-desc{
        font-size: 10px;
        height: auto;
        overflow-y: hidden;
    }
    .slide-text{
        overflow-y: hidden;
        height:max-content;
        /* border: 2px solid purple; */
        display: flex;
        flex-direction: column;
    }
    .donate{
        /* margin-left: 50%; */
        width: 100% !important;
        /* border: 2px solid red; */
        text-align: center;
        overflow-y: hidden;
    }

}



